{
  "name": "Os Cinéfilos",
  "short_name": "Cinéfilos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/860/860306.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}